{
    "manifest_version": 3,
    "name": "Form Security Score",
    "version": "1.0",
    "description": "Analyzes login/signup forms and shows a security score.",
    "permissions": ["activeTab", "scripting", "webRequest"],
    "host_permissions": ["*://*/*"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }